body {
    background: @white;
}

/* HEADER CONTENT */

header {

    img {
        .transition;
        &:hover {
            .opacity;
        }
    }
}



/* MAIN LINKS */
.blockbtn {
    background: @red;
    color: @white;
    padding: 8px 20px;
    font-weight: bold;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;

    &:hover {
        background: darken(@red, 10%);
    }
}



/* IMAGINING */

#container {
    margin: 0 auto;
}

#container  {
    position: relative;
    z-index: 0;
    img {
        width: 100%;
        max-height: auto;
    }

    #center {
        position: absolute;
        top: 20%;
        width: 100%;
        text-align: center;
        z-index: 100;

        h1 {
            color: @white;
            font-size: 500%;
            .opacity(0.8);
        }
        h2 {
            color: @white;
            font-weight: 100;
            font-size: 250%;
            text-shadow: 0px 0px 3px black;
            text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
        }
    }
}



/* Main Content */

#main {
    padding: 20px;

    .tab {
        background: @red;
        color: @white;
        padding: 5px 8px;
        margin: 10px 0;
        .transition;

        h2 {
            line-height: 0;
            text-transform: uppercase;
        }

        &:hover {
            background: darken(@red, 10%);
        }
    }
}








/* PAGES */