@localurl:  "nico-rmbp.local/";
@baseurl:   "@{localurl}dev.nickingston.com";
@imgurl:    "@{baseurl}/_assets/css/_img";
@fonturl:   "@{baseurl}/_assets/css/_fonts";

@sitewidth: 1200px;
@gutter:    60px;

@red:  	    #FF2B06;
@white:      #FAFAFA;
@gray:      #CCCCCC;
@black:	    #000000;


/* Mixins
=====================================*/
@import     "mixins.less";

/* Reset
=====================================*/
@import     "reset.less";

/* Basic Styles
=====================================*/
@import     "base.less";

/* Responsive Styles
=====================================*/
@import     "responsive.less";